{
  "defaultLane": "account",
  "lanes": {
    "account": {
      "label": "Your account",
      "models": {
        "guide": "artifact/complex",
        "chat": "artifact/default",
        "quiz": "artifact/default",
        "grading": "artifact/quick",
        "review": "artifact/default"
      },
      "escalationModel": "artifact/complex"
    }
  },
  "effort": "high",
  "notice": "Your study sessions stay in this browser. Each request runs on the account you are signed in with here, so it counts against that plan.",
  "agentName": "Kiiku",
  "showModels": false
}
